C:\Users\Admin\source\repos\Hoa123\Hoa123\bin\Debug\net5.0\appsettings.Development.json
C:\Users\Admin\source\repos\Hoa123\Hoa123\bin\Debug\net5.0\appsettings.json
C:\Users\Admin\source\repos\Hoa123\Hoa123\bin\Debug\net5.0\Hoa123.exe
C:\Users\Admin\source\repos\Hoa123\Hoa123\bin\Debug\net5.0\Hoa123.deps.json
C:\Users\Admin\source\repos\Hoa123\Hoa123\bin\Debug\net5.0\Hoa123.runtimeconfig.json
C:\Users\Admin\source\repos\Hoa123\Hoa123\bin\Debug\net5.0\Hoa123.runtimeconfig.dev.json
C:\Users\Admin\source\repos\Hoa123\Hoa123\bin\Debug\net5.0\Hoa123.dll
C:\Users\Admin\source\repos\Hoa123\Hoa123\bin\Debug\net5.0\Hoa123.pdb
C:\Users\Admin\source\repos\Hoa123\Hoa123\bin\Debug\net5.0\Hoa123.Views.dll
C:\Users\Admin\source\repos\Hoa123\Hoa123\bin\Debug\net5.0\Hoa123.Views.pdb
C:\Users\Admin\source\repos\Hoa123\Hoa123\bin\Debug\net5.0\Humanizer.dll
C:\Users\Admin\source\repos\Hoa123\Hoa123\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
C:\Users\Admin\source\repos\Hoa123\Hoa123\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
C:\Users\Admin\source\repos\Hoa123\Hoa123\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\Admin\source\repos\Hoa123\Hoa123\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\Admin\source\repos\Hoa123\Hoa123\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\Admin\source\repos\Hoa123\Hoa123\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\Admin\source\repos\Hoa123\Hoa123\bin\Debug\net5.0\Microsoft.Extensions.Configuration.dll
C:\Users\Admin\source\repos\Hoa123\Hoa123\bin\Debug\net5.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\Admin\source\repos\Hoa123\Hoa123\bin\Debug\net5.0\Microsoft.Extensions.Configuration.FileExtensions.dll
C:\Users\Admin\source\repos\Hoa123\Hoa123\bin\Debug\net5.0\Microsoft.Extensions.Configuration.Json.dll
C:\Users\Admin\source\repos\Hoa123\Hoa123\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\Admin\source\repos\Hoa123\Hoa123\bin\Debug\net5.0\Microsoft.Extensions.FileProviders.Abstractions.dll
C:\Users\Admin\source\repos\Hoa123\Hoa123\bin\Debug\net5.0\Microsoft.Extensions.FileProviders.Physical.dll
C:\Users\Admin\source\repos\Hoa123\Hoa123\bin\Debug\net5.0\Microsoft.Extensions.FileSystemGlobbing.dll
C:\Users\Admin\source\repos\Hoa123\Hoa123\bin\Debug\net5.0\Microsoft.Extensions.Primitives.dll
C:\Users\Admin\source\repos\Hoa123\Hoa123\bin\Debug\net5.0\Microsoft.Identity.Client.dll
C:\Users\Admin\source\repos\Hoa123\Hoa123\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\Admin\source\repos\Hoa123\Hoa123\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
C:\Users\Admin\source\repos\Hoa123\Hoa123\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\Admin\source\repos\Hoa123\Hoa123\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\Admin\source\repos\Hoa123\Hoa123\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\Admin\source\repos\Hoa123\Hoa123\bin\Debug\net5.0\Newtonsoft.Json.dll
C:\Users\Admin\source\repos\Hoa123\Hoa123\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
C:\Users\Admin\source\repos\Hoa123\Hoa123\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\Admin\source\repos\Hoa123\Hoa123\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\Admin\source\repos\Hoa123\Hoa123\bin\Debug\net5.0\System.Runtime.Caching.dll
C:\Users\Admin\source\repos\Hoa123\Hoa123\bin\Debug\net5.0\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\Admin\source\repos\Hoa123\Hoa123\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Admin\source\repos\Hoa123\Hoa123\bin\Debug\net5.0\System.Text.Encodings.Web.dll
C:\Users\Admin\source\repos\Hoa123\Hoa123\bin\Debug\net5.0\System.Text.Json.dll
C:\Users\Admin\source\repos\Hoa123\Hoa123\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\Admin\source\repos\Hoa123\Hoa123\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\Admin\source\repos\Hoa123\Hoa123\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Admin\source\repos\Hoa123\Hoa123\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\Admin\source\repos\Hoa123\Hoa123\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Admin\source\repos\Hoa123\Hoa123\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\Admin\source\repos\Hoa123\Hoa123\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Admin\source\repos\Hoa123\Hoa123\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\Admin\source\repos\Hoa123\Hoa123\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Admin\source\repos\Hoa123\Hoa123\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\Admin\source\repos\Hoa123\Hoa123\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\Admin\source\repos\Hoa123\Hoa123\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Admin\source\repos\Hoa123\Hoa123\obj\Debug\net5.0\Hoa123.csproj.AssemblyReference.cache
C:\Users\Admin\source\repos\Hoa123\Hoa123\obj\Debug\net5.0\Hoa123.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\source\repos\Hoa123\Hoa123\obj\Debug\net5.0\Hoa123.AssemblyInfoInputs.cache
C:\Users\Admin\source\repos\Hoa123\Hoa123\obj\Debug\net5.0\Hoa123.AssemblyInfo.cs
C:\Users\Admin\source\repos\Hoa123\Hoa123\obj\Debug\net5.0\Hoa123.csproj.CoreCompileInputs.cache
C:\Users\Admin\source\repos\Hoa123\Hoa123\obj\Debug\net5.0\Hoa123.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Admin\source\repos\Hoa123\Hoa123\obj\Debug\net5.0\Hoa123.RazorAssemblyInfo.cache
C:\Users\Admin\source\repos\Hoa123\Hoa123\obj\Debug\net5.0\Hoa123.RazorAssemblyInfo.cs
C:\Users\Admin\source\repos\Hoa123\Hoa123\obj\Debug\net5.0\scopedcss\bundle\Hoa123.styles.css
C:\Users\Admin\source\repos\Hoa123\Hoa123\obj\Debug\net5.0\staticwebassets\Hoa123.StaticWebAssets.Manifest.cache
C:\Users\Admin\source\repos\Hoa123\Hoa123\obj\Debug\net5.0\Hoa123.TagHelpers.input.cache
C:\Users\Admin\source\repos\Hoa123\Hoa123\obj\Debug\net5.0\Hoa123.TagHelpers.output.cache
C:\Users\Admin\source\repos\Hoa123\Hoa123\obj\Debug\net5.0\Hoa123.RazorCoreGenerate.cache
C:\Users\Admin\source\repos\Hoa123\Hoa123\obj\Debug\net5.0\Razor\Views\Home\Index.cshtml.g.cs
C:\Users\Admin\source\repos\Hoa123\Hoa123\obj\Debug\net5.0\Razor\Views\Home\Privacy.cshtml.g.cs
C:\Users\Admin\source\repos\Hoa123\Hoa123\obj\Debug\net5.0\Razor\Views\Shared\Error.cshtml.g.cs
C:\Users\Admin\source\repos\Hoa123\Hoa123\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\Admin\source\repos\Hoa123\Hoa123\obj\Debug\net5.0\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\Admin\source\repos\Hoa123\Hoa123\obj\Debug\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\Admin\source\repos\Hoa123\Hoa123\obj\Debug\net5.0\Hoa123.RazorTargetAssemblyInfo.cache
C:\Users\Admin\source\repos\Hoa123\Hoa123\obj\Debug\net5.0\Hoa123.RazorTargetAssemblyInfo.cs
C:\Users\Admin\source\repos\Hoa123\Hoa123\obj\Debug\net5.0\Hoa123.Views.pdb
C:\Users\Admin\source\repos\Hoa123\Hoa123\obj\Debug\net5.0\Hoa123.csproj.CopyComplete
C:\Users\Admin\source\repos\Hoa123\Hoa123\obj\Debug\net5.0\Hoa123.dll
C:\Users\Admin\source\repos\Hoa123\Hoa123\obj\Debug\net5.0\refint\Hoa123.dll
C:\Users\Admin\source\repos\Hoa123\Hoa123\obj\Debug\net5.0\Hoa123.pdb
C:\Users\Admin\source\repos\Hoa123\Hoa123\obj\Debug\net5.0\Hoa123.genruntimeconfig.cache
C:\Users\Admin\source\repos\Hoa123\Hoa123\obj\Debug\net5.0\ref\Hoa123.dll
C:\Users\Admin\source\repos\Hoa123\Hoa123\obj\Debug\net5.0\Razor\Views\Home\Login.cshtml.g.cs
C:\Users\Admin\source\repos\Hoa123\Hoa123\obj\Debug\net5.0\Razor\Views\_Layout.cshtml.g.cs
